{
  "name": "@uralys/documentation",
  "version": "0.0.5",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "ncu": "npm-check-updates",
    "eslint": "eslint src --cache",
    "typecheck": "tsc --noEmit",
    "lint": "npm run eslint && npm run typecheck"
  },
  "dependencies": {
    "@docusaurus/core": "3.9.1",
    "@docusaurus/preset-classic": "3.9.1",
    "@emotion/styled": "^11.14.1",
    "@mdx-js/react": "^3.1.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "styled-components": "^6.1.19",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.9.1",
    "@docusaurus/tsconfig": "3.9.1",
    "@docusaurus/types": "3.9.1",
    "@eslint/js": "^9.37.0",
    "@types/node": "^24.6.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.37.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "npm-check-updates": "^19.0.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.45.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=22.0"
  }
}
